// This file is not used by "docusaurus start/build" commands.
// It is here to improve your IDE experience (type-checking, autocompletion...),
// and can also run the package.json "typecheck" script manually.
{
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    // TypeScript 7 removed baseUrl, and @docusaurus/tsconfig still sets it, so
    // null unsets the inherited value. paths is restated here because a paths
    // entry resolves against the tsconfig that declares it: inherited from
    // node_modules/@docusaurus/tsconfig, `@site/*` would point inside that
    // package instead of at this site.
    "baseUrl": null,
    "paths": {
      "@site/*": ["./*"]
    },
    "strict": true,
    // The record pipeline is loaded by three different runtimes — jiti
    // (Docusaurus config and plugin loading), plain `node` (the generate script
    // and the unit tests) and webpack (the remark transform). Only explicit
    // `.ts` specifiers resolve in all three, and TypeScript allows them because
    // this project never emits.
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true
  },
  "exclude": [".docusaurus", "build"]
}
